# iitiSoC

./: README.md  api_endpoints.py  build.gradle.kts  database_schema.sql  one.py  requirements.txt  settings.gradle.kts  test_system.py  two.py
TripBuddyBackend/: .dockerignore  Dockerfile  settings.gradle.kts
TripBuddyBackend/src/main/kotlin/com/example/travel/controller/: DiningController.kt  FlightController.kt  UserController.kt
TripBuddyBackend/src/main/kotlin/com/example/travel/dto/: AccommodationDTO.kt  CityDTO.kt  DiningDTO.kt
TripBuddyBackend/src/main/kotlin/com/example/travel/model/: HotelEntity.kt  TrainEntity.kt  TripEntity.kt  UserEntity.kt
TripBuddyBackend/src/main/kotlin/com/example/travel/model/amadeus/: FlightPoint.kt
TripBuddyBackend/src/main/kotlin/com/example/travel/network/: ApiClient.kt  OpenTripMapService.kt  OverpassApiClient.kt
TripBuddyBackend/src/main/kotlin/com/example/travel/repository/: AirportRepository.kt  DestinationRepository.kt
TripBuddyBackend/src/main/kotlin/com/example/travel/service/: AirportService.kt  AmadeusFlightService.kt  DestinationService.kt  DiningService.kt  ExperienceService.kt  FoursquareService.kt  TripService.kt  WikipediaService.kt
TripBuddyBackend/src/main/resources/ml/: svd_model.pkl
TripBuddyBackend/src/test/kotlin/com/example/travel/: TravelPlanApplicationTests.kt
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: utils.kt
composeApp/src/androidMain/kotlin/org/example/project/travel/: MainActivity.kt
composeApp/src/androidMain/kotlin/org/example/project/travel/auth/: AuthService.kt  GoogleSignInManager.kt
composeApp/src/androidMain/kotlin/org/example/project/travel/frontEnd/: SettingsProvider.kt
composeApp/src/androidMain/kotlin/org/example/project/travel/frontEnd/Screens/: Pages.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: file_paths.xml
composeApp/src/commonMain/kotlin/org/example/project/travel/frontEnd/: App.kt  AppSettings.kt  SettingsProvider.kt
composeApp/src/commonMain/kotlin/org/example/project/travel/frontend/: App.kt  AppSettings.kt  SettingsProvider.kt
composeApp/src/commonTest/kotlin/org/example/project/travel/: ComposeAppCommonTest.kt
composeApp/src/debug/: google-services.json
composeApp/src/iosMain/kotlin/org/example/project/travel/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/example/project/travel/auth/: AuthService.kt  GoogleSignInManager.kt
composeApp/src/iosMain/kotlin/org/example/project/travel/frontend/: SettingsProvider.ios.kt
composeApp/src/main/assets/: loc.json
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
src/main/kotlin/com/example/travel/: TravelPlanApplication.kt
src/main/kotlin/com/example/travel/controller/: AirportController.kt  CityController.kt  CityInfoController.kt  ExperienceController.kt  FoursquareController.kt  HotelController.kt  TrainController.kt  TravelController.kt  TripController.kt
src/main/kotlin/com/example/travel/dto/: DestinationDTO.kt  ExperienceDTO.kt  FlightDTO.kt
src/main/kotlin/com/example/travel/exception/: flightException.kt  globalException.kt
src/main/kotlin/com/example/travel/model/: Airport.kt  Amadeus.kt  HotelEntity.kt  OverpassResponse.kt  TrainEntity.kt  TripEntity.kt
src/main/kotlin/com/example/travel/network/: FlightApiClient.kt  FoursquareApiClient.kt  HotelApiClient.kt
src/main/kotlin/com/example/travel/repository/: DestinationRepository.kt  FlightRepository.kt  HotelRepository.kt  OverpassRepository.kt  TrainRepository.kt  TripRepository.kt  UserRepository.kt
src/main/kotlin/com/example/travel/service/: DestinationService.kt  GeocodingService.kt  HotelService.kt  TrainService.kt  TripService.kt  UnsplashService.kt  UserService.kt
src/main/resources/: application.properties
travel_recommender_ml/: recommend_knn_simple.py  travel_data.py
travel_recommender_ml/data/: trip_history.csv
(+119 files in other folders)
